REACT_APP_BASE_URL = http://localhost:8000


REACT_APP_FIREBASE_API_KEY = AIzaSyDbUuxubMLxwuL2j4z3J59yropPWGNmnDM
REACT_APP_FIREBASE_AUTH_DOMAIN = chokhatofa-cc43a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = chokhatofa-cc43a
REACT_APP_FIREBASE_STORAGE_BUCKET = chokhatofa-cc43a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 489241840610
REACT_APP_FIREBASE_APP_ID = 1:489241840610:web:3bfb656779db9bffef07bb

